PORT=4000
MONGODB_USER=aysun_bekdemir
MONGODB_PASSWORD=Ak121186.
MONGODB_URL=cluster0.javl5ev.mongodb.net
MONGODB_DB=contactsDB
MONGODB_CONNECTION_STRING="mongodb+srv://aysun_bekdemir:Ak121186.@cluster0.javl5ev.mongodb.net/contacts-db?retryWrites=true&w=majority&appName=Cluster0"



# JWT secret key
JWT_SECRET='ee6ef488494814d9ec8ae3d29edeca9ef8120f787961743c3c6411cf4bc37fa2'


