PORT=3000
MONGODB_USER=aysun_bekdemir
MONGODB_PASSWORD=Ak121186.
MONGODB_URL=cluster0.javl5ev.mongodb.net
MONGODB_DB=contactsDB
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=970063001@smtp-brevo.com
SMTP_PASSWORD=czAyItTg596PQGbU
SMTP_FROM=970063001@smtp-brevo.com
JWT_SECRET=your_random_secret_key
APP_DOMAIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dgsw6ohas
CLOUDINARY_API_KEY=259766124734351
CLOUDINARY_API_SECRET=JjarGZpbh8miPfFJwmHW39e2c-c


